<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Window Navigation Bar
        </title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-logo">Header logo</div>
                <div class="header-nav">
                    <a href="#">header link one</a>
                    <a href="#">header link two</a>
                    <a href="#">header link three</a>
                </div>
            </div>
                
            <div class="main-description">
                <div class="main-description-1">    
                    <h2>This website is awesome</h2>
                    <p>This is we sdf kjsdd nsdhdf k s fjdf ks dskj jhsj dvvks vsoksngnjkdjdnkdj b </p>
                    <button class="btn-signup"> Sign Up</button>
                </div>
                <div class="main-image">
                    <img class = "img" src="./images/A.png" alt="image here">
                </div>
            </div>

            <div class="content">
                <h3 class="content-heading">Some random information</h3>
                <div class="content-images">
                    <img class="img" src="./images/A.png" alt="image 1">
                    <img class="img" src="./images/A.png" alt="image 1">
                    <img class="img" src="./images/A.png" alt="image 1">
                    <img class="img" src="./images/A.png" alt="image 1">
                </div>
            </div>

            <div class="quote">
                <p>This is an inspiring quote, or a testimonial from a customer.
                    Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                </p>
                <b>-Thor,God of Thunder</b>
            </div>

            <div class="signup">
                <div class="signup-content">
                    <h5>Call to action!its time!</h5>
                    <p class="oo">SDK jksf ksj skij  fskj sk sfjk sjk fks</p>
                    
                </div>
                <div class="signup-btn">
                    <button class="btn">Sign up </button>
                </div>
            </div>
            
            <footer>
                <p>Copyright @ The Odin Project 2022</p>
            </footer>

        </div>      

    </body>
</html>